[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0777                      ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=true                                   ; run supervisord as a daemon
user=root                                       ; default user
childlogdir=/var/log/supervisord/               ; where child log files will live

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true

[include]
files=/etc/supervisor/conf.d/*.conf /etc/supervisor/conf.d/*/*.conf
