server {
    set $website_host "domain_name";
    set $website_root "/var/www/html/public";
    set $default_controller "index.php";

    sendfile off;
    server_name $website_host;
    listen 80;

    client_max_body_size 100M;

    root $website_root;

    index $default_controller;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        if (-f $request_filename) {
            expires max;
            break;
        }
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /$default_controller$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME $server_name;
        fastcgi_read_timeout 300;
    }
}
